{
  "AppSettings": {
  },
  "AppConfig": {
    "Cores": "http://localhost:3000"
  },
  "CGTSettings": {
    "QISHISHEConnection": "Data Source=210.51.165.107;Initial Catalog=QISHISHE;MultipleActiveResultSets=True;user id=tladmin;password=fxtx2011@))(;",
    "deskey": "12345678",
    "desiv": "12345678"
  },
  "CGTExcel": {
    "EnterpriseTemporayTemplate": "wwwroot/ExcelTemplate/DistributionTemplate.xlsx",
    "EnterpriseStaffTemplate": "wwwroot/ExcelTemplate/EnterpriseStaff.xlsx",
    "ExcelOutput": "wwwroot/ExcelOutput/",
    "ExcelProtocol": "/Protocol/",
    "ProtocolHardStatic": "wwwroot/Protocol/"
  },
  "Logging": {
    "IncludeScopes": false,
    "LoggerType": "file",
    "LoggerLevel": "DEBUG",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CheckTicket": {
    "CheckTicketApiUrl": "http://apijr.xiaoheer.com",
    "CheckTicketHashcode": "d5c855c8406847eea9d10d99608fcbd5",
    "CheckTicketKey": "1dunof",
    "CheckTicketNotifyURL": "http://123.57.7.161:5002/api/manage/xhcheckticket/notify"
  },
  "CheckTicketForA": {
    "CheckTicketForAApiUrl": "http://139.129.208.174:3125",
    "CheckTicketForACompanyId": "23187",
    "CheckTicketForAKey": "720detrmd5key"
  },
  "UserCenter": {
    // "UserCenterApiUrl": "http://10.168.69.22:8080",
    "UserCenterApiUrl": "http://182.92.5.99:9091",
    "Cgtsignkeycgt": "cgt",
    "CerName": "intfoo",
    "CerTools": "C:\\Program Files (x86)\\Windows Kits\\8.1\\bin\\x64\\makecert.exe",
    "CerAdderss": "C:\\certificate\\",
    "CerPassword": "123456"
  }

}
